body {
    font-family: 'Lato';
    font-size: 22px;
}

button {
    background-color: white;
    color: black;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 15px 32px;
    margin-top: 5px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;

    &:hover {
        background-color: black;
        color: white;
    }
}

.header {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
}

.search-box-container {
    border-radius: 15px;
    padding: 5px;
    border: solid 1px lightgray;
    width: 30%;
    margin: 15px auto;

    .search-box-title {
        font-size: 20px;
        margin-left: 15px;
    }

    .search-box {
        margin-bottom: 10px;
    }
}

input[type=text] {
    border-radius: 15px;
    border: 1px solid lightgray;
    padding: 5px;
    width: 100%;
}